apiVersion: v1
kind: Service
metadata:
  name: web-imutable
spec:
  selector:
    run: web-imutable
  type: NodePort
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80

---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: web-imutable
  name: web-imutable
spec:
  containers:
  - image: mochizuki875/training-website-poc:v1.0
    name: web
    securityContext:
      readOnlyRootFilesystem: true
    volumeMounts:
    - name: log-volume
      mountPath: /var/log/apache2
    - name: runtime-volume
      mountPath: /var/run
    - name: lock-volume
      mountPath: /var/lock
  volumes:
  - name: log-volume
    emptyDir: {}
  - name: runtime-volume
    emptyDir: {}
  - name: lock-volume
    emptyDir: {}
